# Vitalia

./: .gitignore
Backend/: .gitignore  .gitignore.rej  README.md  pom.xml
Backend/src/main/java/com/diagnosticos/Vitalia/: VitaliaApplication.java
Backend/src/main/java/com/diagnosticos/Vitalia/application/service/: AdminService.java  AuthService.java  ConsultaMedicaService.java  ConsultaMedicaServiceImpl.java  CustomOAuth2UserService.java  GenerarDiagnosticoService.java  MedicoService.java  PacienteService.java  PacienteServiceImpl.java  UserService.java
Backend/src/main/java/com/diagnosticos/Vitalia/config/: SecurityConfig.java
Backend/src/main/java/com/diagnosticos/Vitalia/domain/repository/: ConsultaMedicaRepository.java  DiagnosticoRepository.java  MedicoRepository.java  PacienteRepository.java  UserRepository.java
Backend/src/main/java/com/diagnosticos/Vitalia/infrastructure/adapter/controller/: AdminController.java  AuthController.java  ConsultaController.java  DiagnosticoController.java  MedicoController.java  PacienteController.java  RegistroController.java  UserController.java
Backend/src/main/java/com/diagnosticos/Vitalia/infrastructure/adapter/controller/dto/: ActualizarAdminDTO.java  ActualizarInfoMedicaDTO.java  ActualizarMedicoDTO.java  ActualizarPacienteDTO.java  AdminDTO.java  ConsultaDetailDTO.java  ConsultaRequestDTO.java  ConsultaResponseDTO.java  DiagnosticoRequestDTO.java  LoginResponseDTO.java  PacienteDTO.java  RegistroPacienteDTO.java
Backend/src/main/java/com/diagnosticos/Vitalia/infrastructure/adapter/persistence/entity/: ConsultaMedicaEntity.java  MedicoEntity.java  PacienteEntity.java  UserEntity.java
Backend/src/main/java/com/diagnosticos/Vitalia/infrastructure/client/: DiagnosticoIaClient.java
Backend/src/main/java/com/diagnosticos/Vitalia/infrastructure/config/: GlobalExceptionHandler.java  SecurityConfig.java
Backend/src/main/java/com/diagnosticos/Vitalia/infrastructure/strategy/: DiagnosticoStrategy.java  DiagnosticoStrategyBasico.java
Backend/src/main/java/com/diagnosticos/Vitalia/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java
Backend/src/main/resources/: application.properties
Frontend/: .env  .gitignore  angular.json  package-lock.json  package.json
Frontend/.angular/cache/19.2.15/mi-proyecto/: .tsbuildinfo
Frontend/.angular/cache/19.2.15/mi-proyecto/vite/deps_ssr/: _metadata.json
Frontend/Frontend/: README.md  package-lock.json
Frontend/Frontend/src/: styles.css
Frontend/Frontend/src/app/components/medicos/: medico.component.html  medico.component.ts
Frontend/Frontend/src/app/components/paciente/: paciente.component.html  paciente.component.ts
Frontend/Frontend/src/app/dashboards/dashboard-medico/inicio/: medico.component.html  medico.component.ts
Frontend/__MACOSX/Frontend/src/app/dashboards/dashboard-paciente/inicio/: ._inicio.component.css
Frontend/src/: config.ts  styles.css
Frontend/src/app/: app.component.html  app.routes.ts
Frontend/src/app/auth/login/: login.component.html  login.component.ts
Frontend/src/app/auth/register/: register.component.html  register.component.ts
Frontend/src/app/components/citas/: citas.component.html  citas.component.ts
Frontend/src/app/components/citas-medico/: citas-medico.html  citas-medico.ts
Frontend/src/app/components/medicos/: medico.component.ts
Frontend/src/app/components/paciente/: paciente.component.html  paciente.component.ts
Frontend/src/app/dashboards/dashboard-admin/inicio/: inicio.component.html  inicio.component.spec.ts  inicio.component.ts
Frontend/src/app/dashboards/dashboard-medico/inicio/: medico.component.html  medico.component.ts
Frontend/src/app/dashboards/dashboard-paciente/inicio/: inicio.component.html  inicio.component.ts
Frontend/src/app/home/: home.component.html
Frontend/src/app/interceptors/: auth.interceptor.ts
Frontend/src/app/models/: medico.model.ts
Frontend/src/app/service/: medico.service.ts
android/app/: build.gradle
android/app/src/main/java/com/vitalia/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/main/java/com/diagnosticos/Vitalia/application/service/: AuthService.java  ConsultaMedicaService.java  MedicoService.java
src/main/java/com/diagnosticos/Vitalia/domain/model/: Diagnostico.java  Paciente.java  Usuario.java
src/main/java/com/diagnosticos/Vitalia/infrastructure/adapter/controller/: AuthController.java  DiagnosticoController.java
src/main/java/com/diagnosticos/Vitalia/infrastructure/adapter/controller/dto/: DiagnosticoRespuestaDTO.java  DiagnosticoSolicitudDTO.java  (+2 more)
src/main/java/com/diagnosticos/Vitalia/infrastructure/config/: AdminUserInitializer.java
src/main/java/com/diagnosticos/Vitalia/infrastructure/strategy/: DiagnosticoContext.java
src/main/resources/: application.properties
src/test/java/com/diagnosticos/Vitalia/: VitaliaApplicationTests.java
(+2 files in other folders)
